{% load static %}

<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>История нашего чайного дома | KYOTOCHAI</title>
	{% comment %} <link type="text/css" href="{% static 'main/css/styles.css' %}" rel="stylesheet"/>  {% endcomment %}

    <!-- google font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+JP:wght@200..900&display=swap" rel="stylesheet">

    <!-- google font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ysabeau:ital,wght@0,1..1000;1,1..1000&display=swap" rel="stylesheet">

    <!-- google font -->
	<link href="https://fonts.cdnfonts.com/css/codec-pro" rel="stylesheet">

    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i">
    <link id="u-page-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Oswald:200,300,400,500,600,700">

	<!-- bootstrap -->
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="icon" type="image/x-icon" href="{% static 'main/images/icon.png' %}">
	
<style>

	body, html {
		margin: 0;
		padding: 0;
		box-sizing: border-box;
		
		background-color: #fafafa;
		overflow-x: hidden;}

	/* ------------------------ СТИЛЬ ДЛЯ НАВИГАЦИИ ------------------------  */	

	.navbar {
		display: flex;
		align-items: center;
		justify-content: space-between;
		padding: 20px;
		background-color: #fff;
		border-bottom: 1px solid #ddd;
		font-family: "Ysabeau", sans-serif;
		font-optical-sizing: auto;
		font-weight: 200;
		margin-bottom: 0;
		position: fixed;
		top: 0;
		left: 0;
		right: 0;
		width: 100%;
		z-index: 1000;
		box-sizing: border-box;
	}
			
	.logo {
		display: flex;
		align-items: center;
		gap: 10px;
		border: 1px solid #333;
		padding: 5px 10px;
		margin-right: 20px;
		margin-left: 50px;
		height: 38px;}
			
	.logo .logo-divider {
		border-left: 1px solid #333;
		height: 120%;}
			
	.logo .english {
		font-size: 18px;
		font-weight: 200;}
			
	.logo .japanese {
		font-family: "Noto Serif JP", serif;
		font-optical-sizing: auto;
		font-weight: 400;
		font-size: 18px;}
		
	.logo a {
		text-decoration: none; 
		color: black; }
		
	.logo:hover a {
		color: #579d4f;}
			
	.menu {
		display: flex;
		border: 1px solid #333;
		padding: 0;
		max-width: 90%;
		margin-left: auto;
		margin-right: 80px;
		height: 38px;}
			
	.menu-item {
		text-decoration: none;
		color: #333;
		font-size: 14px;
		padding: 10px 20px;
		font-weight: 300;
		display: flex;
		align-items: center;
		justify-content: center;
		flex: 1;
		border-left: 1px solid #333;
		white-space: nowrap;
		height: 100%;}
			
	.menu-item:first-child {
		border-left: none;}
			
	.menu-item:hover {
		background-color: #C1E280;}
		
	.divider {
		width: 1px;
		height: 100%;
		background-color: #333;}
		
	.dropdown-menu {
		display: none; 
		position: absolute;
		list-style: none;
		padding: 0;
		margin: 0;
		background-color: white !important; 
		border: 1px solid #ddd; 
		box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
		border-radius: 5px;
		width: 200px;
		top: 100%; }
		
	.dropdown-menu.active {
		display: block;
		background-color: white !important; }
		
		
	.dropdown-item {
		padding: 10px 20px;
		text-decoration: none;
		color: #333; 
		display: block;
		background-color: white; 
		transition: background-color 0.3s ease;}
		
		
	.dropdown-item:hover,
	.dropdown-item:focus {
		background-color: #C1E280; 
		color: #333; }
		
	.dropdown-divider {
		height: 1px;
		background-color: #ddd;
		border: none;
		margin: 8px 0;}
		
	.dropdown-item-text {
		margin-top: 10px;
		font-size: 15px;}
		
	.dropdown {
		position: relative;}

	/* ------------------------ СТИЛЬ ДЛЯ ПОДВАЛА ------------------------  */	
		
	.footer_container {
		background-image: url('{% static 'main/images/futer_2.png' %}');
		width: 100%;
		height: 293px;
	}
		
	.email-form {
		position: relative;
		top: -90px;
		left: 50%;
		transform: translateX(-50%);}
		
	.button-email {
		background-color: #c1e280;
		height: 40px;
		width: 130px;
		border-radius: 4px;
		border-width: 0;
		cursor: pointer;
		box-shadow: rgba(50, 50, 93, .1) 0 0 0 1px inset,rgba(50, 50, 93, .1) 0 2px 5px 0,rgba(0, 0, 0, .07) 0 1px 1px 0;
		box-sizing: border-box;
		font-family: inherit;
		text-align: center;
		transition: 0.4s;}
		
	.button-email:hover {
		box-shadow: 7px 5px 56px -14px #C3D900;
		transition: 0.4s;
		}
		
	.button-email:active {
		transform: scale(0.97);
		box-shadow: 7px 5px 56px -10px #C3D900;
		transition: 0.4s;}
		
	.corner-image {
		position: absolute;
		bottom: 0;
		left: 0;
		z-index: 1000;}
		
	.link-underline {
		background: linear-gradient(to bottom, var(--mainColor) 0%, var(--mainColor) 100%);
		background-position: 30% 100%;
		background-repeat: repeat-x;
		background-size: 3px 3px;
		color: #000;
		text-decoration: none;}
		
	.link-underline:hover {
		background-image: url("data:image/svg+xml;charset=utf8,%3Csvg id='squiggle-link' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' xmlns:ev='http://www.w3.org/2001/xml-events' viewBox='0 0 20 4'%3E%3Cstyle type='text/css'%3E.squiggle{animation:shift .3s linear infinite;}@keyframes shift {from {transform:translateX(0);}to {transform:translateX(-20px);}}%3C/style%3E%3Cpath fill='none' stroke='%23ff9800' stroke-width='2' class='squiggle' d='M0,3.5 c 5,0,5,-3,10,-3 s 5,3,10,3 c 5,0,5,-3,10,-3 s 5,3,10,3'/%3E%3C/svg%3E");
		background-position: 30% 100%;
		background-size: auto 4px;
		background-repeat: repeat-x;
		width: fit-content;
		color: #ff9800;}
		
	.link-underline {
		text-decoration: none;
		transition: color 0.3s ease;}
		
	.link-underline:hover,
	.link-underline:focus,
	.link-underline:active {
			color: #ff9800 !important;}
		
	.u-section-1 .u-group-1 {
		width: 705px;
		min-height: 400px;;
		margin: 75px auto 0 201px;
		}
		
	.u-section-1 .u-container-layout-1 {
		padding-top: 20px;
		padding: 0;
		}

		
	.u-clearfix.u-sheet.u-sheet-1 {
		height: 580px; 
		}
		
	.u-section-1 .u-text-1 {
		font-size: 50px;
		font-weight: 700;
		margin: 17px 45px 0 9px;
		margin-bottom: 17px;
		color: #8dc740;
		}
		
	.u-section-1 .u-text-3 {
		font-size: 0.875rem;
		margin: 0 30px 0 10px; 
		}

	.link-about-us {
		font-size: 0.875rem;
		margin: 30px 0 10px;
		padding-top: 20px;
		}
		
	.u-section-1 .u-text-4 {
		position: absolute;
		font-size: 9px;
		margin: 42px 0 0 545px; 
		width: 300px; 
		}

	.link-about-us{
		width: 300px; 
		height: 10px;

		box-sizing: border-box;
		position: absolute; 

		bottom: -245px;
		left: 210px;}

	.link-about-us a {
		font-size: 0.875rem;
		font-family: "Ysabeau", sans-serif;
		font-weight: 600;
		font-size: 17px;
		text-decoration: none; }	


	.link-about-us a {
		background: linear-gradient(to bottom, var(--mainColor) 0%, var(--mainColor) 100%);
		background-position: 30% 100%;
		background-repeat: repeat-x;
		background-size: 3px 3px;
		color: #8dc740;
		text-decoration: none;}

	.link-about-us:hover a {
		background-image: url("data:image/svg+xml;charset=utf8,%3Csvg id='squiggle-link' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' xmlns:ev='http://www.w3.org/2001/xml-events' viewBox='0 0 20 4'%3E%3Cstyle type='text/css'%3E.squiggle{animation:shift .3s linear infinite;}@keyframes shift {from {transform:translateX(0);}to {transform:translateX(-20px);}}%3C/style%3E%3Cpath fill='none' stroke='%23ff9800' stroke-width='2' class='squiggle' d='M0,3.5 c 5,0,5,-3,10,-3 s 5,3,10,3 c 5,0,5,-3,10,-3 s 5,3,10,3'/%3E%3C/svg%3E");
		background-position: 30% 100%;
		background-size: auto 4px;
		background-repeat: repeat-x;
		width: fit-content;
		color: #ff9800;}

	.link-about-us a {
		text-decoration: none;
		transition: color 0.3s ease;}

	.link-about-us:hover,
	.link-about-us:focus,
	.link-about-us:active a {
		color: #ff9800 !important;
	}

	.corner-image2 {
		position: absolute;
		bottom: 0;
		right: 0;
		z-index: 1000;
	}

	.chai-text-japan p {
		color: #ebffbe;
	}

	/*  ------------- СТИЛЬ СКРОЛЛБАРА ------------- */

	::-webkit-scrollbar {
		width: 10px;
	}
	
	::-webkit-scrollbar-track {
		background: #f1f1f1;
	}

	::-webkit-scrollbar-thumb {
		background: #c1e280;
	}
	

	::-webkit-scrollbar-thumb:hover {
		background: #a7c767;
	}

	
	/*  ------------- СТИЛЬ БАННЕРА ------------- */


	.head-banner {
		background-image: url('{% static 'main/images/bannerabout1.png' %}');
		width: 100%;
		height: 370px;
		padding-top: 79px; 
		overflow: hidden;
		margin-top: -15px;
		margin-bottom: 30px;}


	/*  ------------- СТИЛЬ О НАС ------------- */

	.about-container {
		width: 100%;
		height: 700px;
		display: flex;
		align-items: center;
		justify-content: center;
	}

	.about-box {
		width: 1807px;
		height: 617px;
		position: relative;
	}

	.about-pic {
		background-image: url('{% static 'main/images/about-pic1.png' %}');
		width: 547px;
		height: 524px;
		position: absolute;
		top: 0;
		left: 100px;
		border-radius: 4px 4px 4px 100px;
	}

	.about-text {
		width: 1177px;
		height: 617px;
		position: absolute;
		top: -50px;
		right: 0;
	}

	.text-head {
		width: 619px;
		height: 75px;
		position: absolute;
		top: 30px;
		left: 30px;
	}

	.text-head p {
		font-size: 36px;
		font-weight: 700;
		white-space: nowrap;
	}

	.text-h1, .text-h2 {
		width: 900px;
		height: 123px;
		position: absolute;
		left: 30px;
		text-align: justify;
	}

	.text-h1 {
		top: 95px;
	}

	.text-h2 {
		top: 220px;
	}

	.text-info {
		width: 966px;
		height: 155px;
		position: absolute;
		top: 300px;
		left: 30px;
	}

	.text-info p {
		color: black;
		margin-top: 20px;
	}

	.cub-phone, .cub-adress, .cub-contact {
		width: 255px;
		height: 155px;
		position: absolute;
		top: 0;
	}

	.cub-phone {
		left: 0;
	}

	.cub-adress {
		left: 290px;
	}

	.cub-contact {
		left: 580px;
	}

	.menu-item {
		display: flex;
		align-items: center;
		gap: 10px;
	}

	.menu-avatar, .menu-avatar-default {
		width: 26px;
		height: 26px;
		border-radius: 50%;
	}

	.menu-avatar {
		object-fit: cover;
	}

	.menu-avatar-default {
		background-color: #70a981;
	}

</style>
</head>

{% comment %} НАВИГАЦИОННОЕ МЕНЮ НАВЕРХУ ЭКРАНА {% endcomment %}
<div class="navbar">
    <!-- Секция логотипа -->
    <div class="logo">
        <a href="{% url 'home' %}" class="english">KYOTO</a>
        <div class="logo-divider"></div>
        <a href="{% url 'home' %}" class="japanese">京都</a>
    </div>

    <!-- Секция меню -->
    <div class="menu">
        <a href="{% url 'about' %}" class="menu-item">О НАШЕМ ЧАЙНОМ ДОМЕ</a>
        <a href="{% url 'chai' %}" class="menu-item">ЧАЙНАЯ КОЛЛЕКЦИЯ</a>
        <a href="{% url 'blog' %}" class="menu-item">НАШ БЛОГ</a>
        <div class="divider"></div>

        <!-- Секция личного кабинета пользователя -->
        <div class="dropdown">
            <a href="javascript:void(0);" class="menu-item" onclick="toggleDropdown(event)">
                ЛИЧНЫЙ КАБИНЕТ
                {% if request.user.is_authenticated %}
                    {% if request.user.profile.avatar %}
                        <img src="{{ request.user.profile.avatar }}" alt="Avatar" class="menu-avatar">
                    {% else %}
                        <div class="menu-avatar-default"></div>
                    {% endif %}
                {% endif %}
            </a>

            <ul class="dropdown-menu">
                {% if request.user.is_authenticated %}
                    <li><p class="dropdown-item-text">Здравствуйте, {{ request.user.username }}!</p></li>
                    <li><hr class="dropdown-divider"></li>
                    <li><a class="dropdown-item" href="{% url 'profile' %}">Мой профиль</a></li>
                    <li><a class="dropdown-item" href="{% url 'logout' %}">Выйти</a></li>
                {% else %}
                    <li><a class="dropdown-item" href="{% url 'register' %}">Зарегистрироваться</a></li>
                    <li><a class="dropdown-item" href="{% url 'authentication' %}">Войти в личный кабинет</a></li>
                {% endif %}
            </ul>
        </div>
    </div>
</div>


{% comment %} БАННЕР {% endcomment %}
<div class="head-banner">
    <p>``</p>
</div>
        


{% comment %} СЕКЦИЯ О НАС {% endcomment %}
<div class="about-container">
    <div class="about-box">
        <div class="about-pic"></div>
        
        <div class="about-text">
            <div class="text-head">
                <p>история нашего чайного дома.</p>
            </div>

            <div class="text-h1">
                <p>​Чайный дом 'Наша случайная встреча в Киото' появился в Москве еще в июне 2013. Влюбленные в чайную культуру Японии мы захотели поделиться с вами этим опытом и познакомить с новым миром ароматов и вкусов! Наша миссия — знакомить все больше людей с культурой чая и традициям, которые сохранились по сей день. Для нас чай — не просто напиток, а магия души, сердца и ума.</p>
            </div>

            <div class="text-h2">
                <p><i>Мы сотрудничаем с лучшими поставщиками чая и привозим вам сорта, которые не найти больше нигде, кроме как на территории Японии. В нашей коллекции представлены церемональная матча и листовые чаи высокого сорта.</i></p>
            </div>

            <div class="text-info">
                <div class="cub-phone">
                    <img src="{% static 'main/images/iconphone.png' %}" alt="Телефон" width="47" height="47" class="phone-pic">
                    <p>Телефон для связи:<br>+ 7 123 456 78 91</p>
                </div>

                <div class="cub-adress">
                    <img src="{% static 'main/images/iconcart.png' %}" alt="Адрес" width="47" height="47" class="adress-pic">
                    <p>Адрес, как нас найти:<br>г. Москва ул. Успехов д.613</p>
                </div>

                <div class="cub-contact">
                    <img src="{% static 'main/images/iconmes.png' %}" alt="Email" width="47" height="47" class="contact-pic">
                    <p>Электронная почта:<br>kyotochai@chai.com</p>
                </div>
            </div>
        </div>
    </div>
</div>






{% comment %} -------------------- СЕКЦИЯ ПОДВАЛА ------------------------{% endcomment %}

<div class="footer_container" style="position: relative;">
<!-- Тигрики -->
        <img src="{% static 'main/images/tigr.png' %}" alt="Декоративный тигр слева" class="corner-image">
        <img src="{% static 'main/images/tigr2.png' %}" alt="Декоративный тигр справа" class="corner-image2">
        
        <div class="row">
<!-- Первая секция подвала -->
            <div class="col-6 col-md-2 mb-3" style="position: relative; left: 400px; top: 50px; font-family:Ysabeau, sans-serif;">
                <h5>Чайный дом 'Встреча в Киото'</h5>
                <ul class="nav flex-column">
                    <li class="nav-item mb-2"><a href="{% url 'about' %}" class="nav-link p-0 text-body-secondary link-underline">• О нашем чайном доме</a></li>
                    <li class="nav-item mb-2"><a href="{% url 'chai' %}" class="nav-link p-0 text-body-secondary link-underline">• Наша чайная коллекция</a></li>
                </ul>
            </div>
    
<!-- Вторая секция подвала -->
            <div class="col-6 col-md-2 mb-3" style="position: relative; left: 500px; top: 50px; font-family:Ysabeau, sans-serif;">
                <ul class="nav flex-column">
                    <li class="nav-item mb-2"><a href="{% url 'blog' %}" class="nav-link p-0 text-body-secondary link-underline">• Блог</a></li>
                    <li class="nav-item mb-2"><a href="https://go.2gis.com/22cb1" target="_blank" class="nav-link p-0 text-body-secondary link-underline">• Найти нас на карте</a></li>
                    <li class="nav-item mb-2">
                        <a href="{% if user.is_authenticated %}{% url 'profile' %}{% else %}{% url 'authentication' %}{% endif %}" class="nav-link p-0 text-body-secondary link-underline">
                            • Личный кабинет
                        </a>
                    </li>
                </ul>
            </div>
    
<!-- Кнопка блога -->
            <div class="email-form" style="position: relative; left: 2300px; top: -65px; font-family:Ysabeau, sans-serif;">
                <h5>Переходите в наш новостной блог!</h5>
                <p>Читайте интересные статьи и общайтесь с другими людьми! ♡</p>
                <div class="d-flex flex-column flex-sm-row w-100 gap-2">
                    <a href="{% url 'blog' %}" class="button-email" style="text-decoration: none; text-align: center; padding-top: 8px; color: black">Перейти в блог</a>
                </div>
            </div>
    
<!-- Копирайт текст -->
            <div class="text-under-footer" style="color: #c9c9c9; position: absolute; left: 380px; bottom: 25px; font-family: Ysabeau, sans-serif;">
                <p>© 'Наша случайная встреча в Киото' 2024. Все права на материалы принадлежат их владельцам. Не является настоящим сайтом и представляет собой только дипломный проект Е.Н для Академии ТОП.<br>Передаю привет всем, кто зайдет на этот сайт посмотреть и потыкаться.</p>
            </div>
        </div>
</div>
    
    


<script>
    document.addEventListener("DOMContentLoaded", () => {
        const personalMenuItem = document.querySelector('.dropdown a');
        const dropdownMenus = document.querySelectorAll('.dropdown-menu');
    
        personalMenuItem.addEventListener('click', (event) => {
            event.preventDefault();
            event.stopPropagation();
            event.target.nextElementSibling.classList.toggle('active');
        });
    
        document.addEventListener('click', (event) => {
            if (!event.target.closest('.dropdown')) {
                dropdownMenus.forEach(menu => menu.classList.remove('active'));
            }
        });
    });
</script>


<script src="{% static 'main/js/script.js' %}"></script>
</body>
</html>